{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedyanaDb": "Data Source=89.252.180.91\\MSSQLSERVER2016;Initial Catalog=EC_MEDYANA;User ID=efecetir_medyana;Password=xxxxxxx; Connection Timeout=240;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
